NEXT_PUBLIC_PAYTM_HOST=https://securegw-stage.paytm.in
NEXT_PUBLIC_MID=ZLaVfW76654802288395
NEXT_PUBLIC_MKEY=MU3inA3i3Ara5GX&
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Lv3JWSFnJqdmJECu6cWtYV7P6svsxN4jadkaFXOYmiW6bknagq8lNN77pRk6D258tEPDLx2tTeKzGLwtVLJcJCV00BLTRMPi3
STRIPE_SECRET_KEY=sk_test_51Lv3JWSFnJqdmJECdXiXDfXDRe5CiRVTvx9QMnfOIk5OufiCpPyKwsgJQQBKvffrFCnLIHwLlcLbW1Y9ggldFwOd00Xf8lCuMY
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345